REACT_APP_FIREBASE_API_KEY=AIzaSyBbsx_lYtk9OKCBVjUFJtqNPydMvm4oFWQ
REACT_APP_FIREBASE_AUTH_DOMAIN=sign-intepreter.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://sign-intepreter.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=sign-intepreter
REACT_APP_FIREBASE_STORAGE_BUCKET=sign-intepreter.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=230085282951
REACT_APP_GOOGLE_CLOUD_VISION_API_KEY=AIzaSyDPQTUavtuz6N7HLo5kCs5tMAob1m3qv6E